{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 TEMA DE UBUNTU PER\'da USADO EN HTTP://ASK.UBUNTU-PE.ORG\
\
Los archivos contenidos en esta carpeta son parte del tema empleado por el equipo de Ubuntu Per\'fa [1] en su sitio de preguntas y respuestas [2].\
\
El tema est\'e1 dise\'f1ado para Question2Answer [3], una plataforma para preguntas y respuestas libre y de c\'f3digo abierto.\
\
\
\
\
[1] http://www.ubuntu-pe.org\
[2] http://ask.ubuntu-pe.org\
[3] http://www.question2answer.org\
}